<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/purplegradient"
    android:gravity="center">




    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Welcome to Jobhunt"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@drawable/button"
        android:padding="14dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center" />


    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@drawable/button"
        android:padding="14dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center" />


    <Button
        android:id="@+id/buttonJobList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Job Listings"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@drawable/button2"
        android:padding="14dp"
        android:layout_gravity="center" />

</LinearLayout>
