<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F5F5F5"
    android:gravity="center">


    <TextView
        android:id="@+id/titleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:textSize="32sp"
        android:textColor="#212121"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:gravity="center"/>

    <!-- Username EditText -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="#333333"
        android:textSize="16sp"
        android:background="@drawable/edittext"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="yes"
        android:contentDescription="Username input field"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="#333333"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:background="@drawable/edittext"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="24dp"
        android:importantForAccessibility="yes"
        android:contentDescription="Password input field"/>


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button"
        android:padding="14dp"
        android:importantForAccessibility="yes"
        android:contentDescription="Login button"/>

</LinearLayout>
